# -*- coding: utf-8 -*-
import pprint
import re
import sys
import traceback

import requests as req
from lxml import html

from PublicOpinion.cls_cn.reference import Reference


class afterAfficheList(Reference):
    # 以 code 和 pub_date 作为联合唯一索引
    def __init__(self):
        super(afterAfficheList, self).__init__(4)
        self.table = 'cls_afterAfficheList'
        self.name = 'afterAfficheList'
        self.key = 'afterContent'
        self.fields = ['code', 'pub_date', 'article']

    def _parse_app_page(self, link):
        '''
<div class="content">

    <p><strong>今日聚焦</strong></p>
    <p><strong>【乐视网业绩快报：计提负债超98亿 2019年亏损112.81亿】</strong>乐视网发布业绩快报，报告期公司实现营业总收入4.90亿元，较去年同期下降 69.01%；归属于上市公司股东的净利润为-112.82亿元，较去年同期减少175.46%。计提乐视体育、乐视云案件负债约98亿余元。</p>
    <p><strong>【分众传媒业绩快报：中国广告市场需求疲软 2019年净利润同比下降67.8%】</strong>分众传媒发布业绩快报，2019年总营收为121.36亿，同比下降16.6%；净利润为18.75亿，同比下降67.8%。主要原因为，受宏观经济影响，2019年中国广告市场需求疲软，行业景气度欠佳。</p>
    <p><strong>【两连板恺英网络：拟计提21.82亿资产减值损失】</strong>两连板恺英网络公告，为真实反映公司的财务状况、资产价值及经营成果，公司对合并报表中截至2019年底相关资产价值出现的减值迹象进行了全面的清查和分析，对可能发生资产减值损失的资产计提资产减值准备。公司2019年度拟计提资产减值损失约21.82亿。</p><p><strong>【宁德时代业绩快报：2019年净利润43.56亿元 同比增长28.6%】</strong>宁德时代发布业绩快报，2019年实现营业收入455亿元，同比增长53.8%；净利润43.56亿元，同比增长28.61%。宁德时代称报告期内，前期投入拉线产能释放，产销量相应提升；随着新能源汽车行业快速发展，动力电池市场需求较去年同期相比有所增长。</p><p><strong>【蓝思科技业绩快报：2019年净利润26.05亿元 同比增逾三倍】</strong>蓝思科技发布业绩快报，报告期内，公司实现营业收入303.15亿元，较上年同期上升9.37%；归属于上市公司股东的净利润26.05亿元，较上年同期上升308.96%。</p><p><strong>【立讯精密业绩快报：2019年净利润47.21亿 同比增长73.40%】</strong>立讯精密发布业绩快报，公司全年实现营业总收入623.8亿元，比上年同期增长74.00%；实现归属上市公司股东净利润47.21亿元，比上年同期增长73.40%。</p><p><strong>【迈瑞医疗业绩快报：2019年净利润46.81亿元 同比增长25.85%】</strong>迈瑞医疗发布2019年业绩快报，实现营业总收入165.56亿元，同比增长20.38%；归属于上市公司股东的净利润46.81亿元，同比增长25.85%。</p><p><strong>【*ST康得业绩快报：2019年亏损58.09亿 上年同期为盈利2.8亿】*</strong>ST康得发布业绩快报，2019年总营收为14.59亿，同比下降84.05%；亏损58.09亿，上年同期为盈利2.8亿。主要原因为，报告期内，受债务危机影响及市场环境及融资环境变化，公司流动性紧张，市场信心不足，开工率不足，盈利能力不足，且公司债务利息成本高企，致使报告期内公司生产经营大额亏损； 此外，因债务危机的连锁反应引发公司大额的债务担保损失、金融资产投资损失及减值损失等非经营性损失。</p><p><strong>【新世界：获沈国军及其一致行动人举牌 持股达5.02%】</strong>新世界公告，截至2月26日，沈国军及其一致行动人沈军燕、浙江国俊有限公司通过证券交易系统集中竞价交易合计持有公司股份3247.98万股，占公司总股本的5.02%。沈国军及其一致行动人未来12个月内不排除继续增持公司股份。</p><p><strong>【三连板申华控股：不存在车联网业务】</strong>三连板申华控股发布风险提示公告称，经核实，公司曾于2015年发布《关于公司、华晨集团与中国惠普签订战略合作意向协议的公告》，曾计划基于原子公司华晨租赁的汽车租赁业务，通过多方合作打造车联网平台。此后，鉴于华晨租赁经营持续亏损，公司已于2018年末将其对外转让。目前，公司不存在车联网业务。此外，公司暂无与特斯拉合作的计划，亦未与特斯拉开展过任何形式的接触、沟通、商谈等。</p><p><strong>【七连板铜峰电子：公司不生产超级电容产品 与特斯拉没有任何业务和合作往来】</strong>七连板铜峰电子发布股票交易异常波动暨风险提示性公告称，公司关注到相关媒体将公司纳入超级电容概念股，经公司核实，公司不生产超级电容产品，公司与特斯拉没有任何业务和合作往来。公司于2014年设立子公司时，曾计划对超级电容器进行研发生产，但综合考虑市场、技术等多方面因素后，该项目已经终止，公司不再打算对该产品进行研发、投入和生产。</p><p><strong>定增&amp;融资</strong></p><p><strong>【银江股份：拟定增募资不超10亿元 拟用于基于物联网技术的智慧医院平台项目等】</strong>银江股份公告，拟非公开发行股票募集资金总额不超10亿元，用于“城市大脑”整体解决方案研发升级、建设、推广和服务项目，交通AI综合治理及一体化运营、推广和服务项目，基于物联网技术的智慧医院平台项目，补充流动资金项目。</p><p><strong>【大康农业：控股股东子公司鹏欣农业拟认购公司非公开发行全部股票】</strong>大康农业公告，公司与鹏欣农业已签署《附条件生效的非公开发行股票认购协议》、《附条件生效的非公开发行股票认购协议之补充协议》。鹏欣农业拟认购公司本次非公开发行的全部股票。鹏欣农业为公司控股股东上海鹏欣（集团）有限公司的全资子公司。</p><p><strong>【道氏技术：拟定增募资不超17.2亿元 用于年产30000吨动力电池正极材料前驱体项目等】</strong>道氏技术公告，拟定增募资不超过17.2亿元，净额将分别用于“年产30000吨动力电池正极材料前驱体项目”、“年产100吨高导电性石墨烯、150吨碳纳米管生产项目”、“年产5000吨钴中间品（金属量）、10000吨阴极铜的项目”，以及偿还银行贷款和补充流动资金。</p><p><strong>减持&amp;增持</strong></p><p><strong>【能科股份：实控人拟减持不超4.19%股份】</strong>能科股份公告，公司实际控制人之一赵岚计划通过集中竞价、大宗交易方式合计减持不超过583.2万股，即不超过公司总股本的4.19%。</p><p><strong>【融捷健康：股东金道明及其一致行动人计划减持公司股份1.99%】</strong>融捷健康公告，持有公司12.27%股份的股东金道明及其一致行动人计划以集中竞价方式减持公司股份1600万股（占本公司总股本比例1.99%）。</p><p><strong>【至纯科技：控股股东之一拟减持不超1.3967%公司股份】</strong>因解除前期股票质押的资金需求，公司控股股东之一陆龙英计划通过大宗交易方式减持不超过1.3967%公司股份。</p><p><strong>【沃施股份：股东桑康乔拟减持不超过公司总股本的1%】</strong>沃施股份公告，公司持股5%以上股东桑康乔，计划自本减持计划公告之日起15个交易日后的3个月内以集中竞价的方式减持本公司股票，计划减持股票不超过123万股，即不超过公司总股本的1%。</p><p><strong>【上海电气：控股股东拟增持1000万股H股】</strong>上海电气公告，公司控股股东电气总公司拟增持无限售流通H股。累计增持的股份数量不低于1000万股。增持价格区间将根据股票价格波动情况及资本市场整体趋势确定。拟增持的实施方式：包括但不限于证券交易所集中竞价等方式。拟增持股份的资金安排：自有资金。增持股份计划的实施期间：自2020年2月27日起的12个月内。</p><p><strong>业绩数据</strong></p><p><strong>【恒康医疗业绩快报：计提资产减值损失14.34亿 2019年亏损25.2亿】</strong>恒康医疗发布业绩快报，2019年总营收为36.61亿，同比下降4.62%；亏损25.2亿，上年同期亏损13.34亿。主要系报告期新增计提资产减值损失14.34亿元、处置子公司投资损失4.94亿元所致。</p><p><strong>【梅雁吉祥年报：2019年净利润为5666.56万 10派0.1元】</strong>梅雁吉祥发布2019年年报，2019年营收为2.88亿，同比增长29.38%；净利润为5666.56万，同比增长158.83%。拟每10股派息0.1元。</p><p><strong>【上海新阳业绩快报：2019年实现净利润2.1亿元 同比增长3059.8%】</strong>上海新阳公告，公司2019年实现营业总收入6.41亿元，同比增长14.54%。本期实现归属于上市公司股东的净利润2.1亿元，同比增长3059.8%。</p><p><strong>【康力电梯业绩快报：2019年净利润2.55亿元 同比增长15倍】</strong>康力电梯发布业绩快报，公司2019年度预计实现营业收入36.63亿元，同比增长18.48%；实现归属于上市公司股东的净利润2.55亿元，同比增长1540.47%。</p><p><strong>【鸿博股份：2019年净利润同比增554% 拟投资开拓手机等5G产业链】</strong>鸿博股份公告，报告期内，公司实现营业收入6.22亿元，与上年同期相比下降11.86%；实现归属于上市公司股东的净利润3364.7万元，与上年同期相比上升554.21%。此外公司公告，公司于今日与深圳市中泰达精密技术有限公司签署意向协议，拟向深圳中泰达投资，共同开拓手机等5G产业链。</p><p><strong>【新易盛业绩快报：2019年净利润2.13亿 同比增幅超五倍】</strong> 新易盛发布业绩快报，公司本报告期实现营业总收入11.65亿元，同比增长53.28%；实现归属于上市公司股东的净利润2.13亿元，同比增长568.71%。</p><p><strong>【第一创业业绩快报：2019年净利润为5.13亿 同比增长312.58%】</strong>第一创业发布业绩快报，2019年总营收为25.83亿，同比增长45.96%；净利润为5.13亿，同比增长312.58%。</p><p><strong>【探路者业绩快报：2019年净利润为1.1亿 同比上涨160.55%】</strong>探路者发布业绩快报，2019年总营收为15.05亿，同比下降24.41%；净利润为1.1亿，同比上涨160.55%。</p><p><strong>【大立科技业绩快报：2019年净利润1.35亿元 同比增长146%】</strong>大立科技发布业绩快报，2019年度，公司实现营业收入5.39亿元，较上年同期增长27.29%；实现归属于母公司所有者的净利润1.35亿元，较上年同期增长146.11%。</p><p><strong>【石头科技业绩快报：2019年净利润7.83亿元 同比增155%】</strong>石头科技披露业绩快报，公司2019年实现营业总收入42.05亿元，同比增长37.81%；净利润7.83亿元，同比增长154.52%。</p><p><strong>【普利特业绩快报：2019年净利润1.68亿元 同比上升131.89%】</strong>普利特发布2019年业绩快报，实现营业总收入36.0亿元，同比下降1.79%；归属于上市公司股东的净利润1.68亿元，同比上升131.89%。</p><p><strong>【飞荣达业绩快报：2019年净利润3.59亿元 同比增长121%】</strong>飞荣达发布业绩快报，报告期内，公司实现营业收入26.12亿元，较上年同期增长97.00%；实现归属于上市公司股东的净利润3.59亿元，较上年同期增长121.25%。</p><p><strong>【西部建设业绩快报：2019年净利润为6.65亿 同比增长119.32%】</strong>西部建设发布业绩快报，2019年总营收为228.96亿，同比增长21.47%；净利润为6.65亿，同比增长119.32%。</p><p><strong>【沪电股份业绩快报：2019年净利润12.06亿元 同比增长111.41%】</strong>沪电股份发布业绩快报，2019年总营收为71.28亿，同比增长29.68%；净利润12.06亿元 同比增长111.41%。</p><p><strong>【雅克科技业绩快报：2019年净利润2.53亿元 同比增90.64%】</strong>雅克科技发布业绩快报，报告期内，公司营业总收入为18.35亿元，同比增长18.62%；归属于上市公司股东的净利润为2.53亿元，同比增长90.64%。</p><p><strong>【智飞生物业绩快报：2019年净利润23.69亿元 同比增长63.20%】</strong>智飞生物发布2019年业绩快报，实现营业收入105.87亿元，同比增长102.50%；；归属于上市公司股东的净利润23.69亿元，同比增长63.20%。</p><p><strong>【三联虹普业绩快报：2019年实现净利润1.84亿元 同比增长63.06%】</strong>三联虹普公告，公司2019年实现营业总收入8.74亿元，同比增长41.15%。本期实现归属于上市公司股东的净利润1.84亿元，同比增长63.06%。</p><p><strong>【唐人神业绩快报：2019年净利润2.02亿 同比增长47.27%】</strong>唐人神发布业绩快报，报告期内，公司实现营业总收入153.48亿元，较上年同期下降 0.48%；归属于上市公司股东的净利润2.02亿元，较上年同期增长47.27%。</p><p><strong>【拉卡拉业绩快报：2019年净利润为8.06亿 同比增长34.45%】</strong>拉卡拉公告，2019年总营收48.99亿元，同比下降13.73%；净利润为8.06亿元，同比增长34.45%。净利润继续保持快速增长，主要原因是公司致力于发展中小微商户，调整商户和收入结构，并带来商户经营业务收入大幅度增长所致。</p><p><strong>【金山办公业绩快报：2019年净利润4.03亿元 同比增长29.73%】</strong>金山办公发布2019年业绩快报，实现营业收入15.79亿元，同比增长39.80%；归属于母公司所有者的净利润4.03亿元，同比增长29.73%。</p><p><strong>【涪陵榨菜业绩快报：2019年净利润6.05亿元 同比下降8.55%】</strong>涪陵榨菜发布2019年业绩快报，实现营业总收入19.90亿元，同比增长 3.93%；归属于上市公司股东的净利润6.05亿元，同比下降8.55%。</p><p><strong>【顺网科技业绩快报：2019年净利润8249.39万元 同比下降74.35%】</strong>顺网科技发布2019年业绩快报，实现营业总收入为15.84亿元，同比下降 20.17%；归属于上市公司股东的净利润为8249.39万元，同比下降74.35%。</p><p><strong>【北斗星通业绩快报：计提资产减值7.05亿 2019年亏损6.46亿】</strong>北斗星通发布业绩快报，报告期内，公司实现营业收入29.85亿元，较上年同期下降2.16%，归属于上市公司股东净利润-6.46亿元，较上年同期下降705.22%，主要原因为公司对商誉及资产进行了减值测试，经初步测算计提资产减值金额7.05亿元。</p><p><strong>公司经营</strong></p><p><strong>【两连板斯莱克收关注函：说明公司与特斯拉是否已达成正式合作】</strong>两连板斯莱克收深交所关注函，要求说明公司与特斯拉是否已达成正式合作；补充说明公司电池壳自动生产线的具体研发情况等。公司26日在互动平台称，目前公司正在调试用于特斯拉圆柱电池21700的电池壳自动生产线，该生产线调试成功后，公司将正式向特斯拉以及其他国内外的主流圆柱电池制造商提供大批量自动化生产线。</p><p><strong>【两连板克劳斯：子公司与聚丙烯装置相关的设备销售收入对公司整体业绩影响很小】</strong>两连板克劳斯发布股票交易异常波动公告称，公司关注到近日市场有对公司相关产品的传闻，经核实，公司下属子公司天华化工机械及自动化研究设计院有限公司，目前生产的与聚丙烯装置相关的设备的销售收入对公司营业收入的影响很小，对公司整体经营业绩影响很小，亦不会对公司经营成果造成重大影响。</p><p><strong>收购&amp;转让</strong></p><p><strong>【亿利洁能：拟7.23亿元收购控股股东旗下光伏资产】</strong>亿利洁能公告，拟以现金方式向公司控股股东亿利集团收购其持有的张家口京张迎宾廊道生态能源有限公司60%股权和张家口亿源新能源开发有限公司100%股权，标的股权交易金额共计7.23亿元。交易完成后，亿利集团下属光伏发电产业均已进入上市公司，公司并网发电累计装机容量将达到1000MW，其中权益装机容量587.9MW，在建200MW。</p><p><strong>【ST百特：拟1元出售控股子公司孟弗斯新能源】</strong>ST百特公告，公司拟与吉林省中铭环保科技有限责任公司签署《股权转让合同》，拟以合同项下的股权转让价款为人民币1元的价格出售控股子公司江苏孟弗斯新能源工程有限公司100%股权。预计可增加公司2020年度净利润达人民币4400万元，具体以2020年经审计的财务报告为准。</p><p><strong>【全通教育：公司控制权拟发生变更】</strong>全通教育晚间公告，实控人陈炽昌、林小雅及其一致行动人全鼎资本、峰汇资本，与蓝海国投、东投集团签署协议，蓝海国投、东投集团拟作为主要出资人共同投资设立合营企业，并由合营企业作为普通合伙人新设合伙企业，陈炽昌、林小雅、全鼎资本及峰汇资本拟将公司6.89%股份转让给投资方，并将持有的不超过总股本16.6%的表决权委托给投资方，以使得投资方取得公司的控制权。</p><p><strong>其他</strong></p><p><strong>【迪安诊断：引进投资人对凯莱谱增资扩股 启动分拆上市进程】</strong>迪安诊断公告，为推动质谱业务快速发展，激发员工积极性，公司决定引进投资人对控股子公司凯莱谱增资扩股暨启动分拆上市进程。博遄（上海）企业管理中心拟以现金形式向凯莱谱增资4200万元，认购其新增注册资本399万元，获得凯莱谱增资后9.5023%股权。</p><p><strong>【中航资本：对“下属子公司分拆上市事项”从未进行过实质性论证】</strong>中航资本发布澄清说明公告称，“根据业务发展规划，公司下属子公司不排除分拆上市的可能性”的表述，是公司根据远期战略规划，并未对该事项进行实质性论证的情况下，对投资者问题作出的原则性回答。截至目前，就下属子公司分拆上市事项，公司从未进行过任何实质性论证，无具体的标的、实施方案、时间、计划等。该事项在能否实施、具体实施方案以及实施时点上均存在重大不确定性。</p>
</div>
        '''
        try:
            infos = []
            page = req.get(link).text
            doc = html.fromstring(page)
            nodes = doc.xpath("//div[@class='content']/p")
            for node in nodes:
                code = node.xpath("./strong")[0].text
                article = node.text_content()
                infos.append((code, article))
        except:
            # traceback.print_exc()
            print("解析失败的页面链接是 {}".format(link))
            return None
        return infos

    def parse_code_detail(self, infos):
        try:
            return self._parse_code_detail(infos)
        except:
            traceback.print_exc()
            return []

    def _parse_code_detail(self, infos):
        """

        :param infos:  list of tuple
        :return:
        """
        new_infos = []
        for tip, vls in infos:
            tip = re.findall(r'【(.*)】', tip)
            if tip:
                tip = tip[0]
                lst = tip.split("：")
                c = lst[0]
                if len(c) <= 4:
                    c = c
                else:
                    for keyword in ["业绩快报", '年报', '收关注函', '回复关注函', '调整定增预案', '补充公告',
                                    '向下修正业绩', '五天四板']:
                        c = c.replace(keyword, '')

                    if '连板' in c:
                        u = re.findall('(.*连板)', c)
                        if u:
                            u = u[0]
                            c = c.replace(u, '')
                    if len(c) > 8:
                        c = c[:4]

                new_infos.append((c, vls))
        return new_infos

    def get_list_json(self):
        items = []
        resp = req.get(self.page_url)
        if resp.status_code == 200:
            page = resp.text
            news_list = self._parse_list_page(page)
            # print(news_list)
            if news_list:
                for news in news_list:
                    # print(pprint.pformat(news))
                    # sys.exit(0)
                    # item = {}
                    current = news.get(self.key)
                    if current:
                        pub_date = current.get("ctime")
                        pub_date = self.convert_dt(pub_date)

                        aid = news.get('id')
                        link = 'https://api3.cls.cn/share/article/{}?os=web&sv=6.8.0&app=CailianpressWeb'.format(aid)

                        article = self._parse_app_page(link)
                        if article:
                            more_infos = self.parse_code_detail(article)
                            for info in more_infos:
                                ditem = {}
                                ditem['code'], ditem['article'] = info
                                ditem['pub_date'] = pub_date
                                items.append(ditem)

                    else:
                        pub_date = news.get("ctime")
                        pub_date = self.convert_dt(pub_date)
                        aid = news.get('id')
                        link = 'https://api3.cls.cn/share/article/{}?os=web&sv=6.8.0&app=CailianpressWeb'.format(aid)
                        article = self._parse_app_page(link)
                        if article:
                            more_infos = self.parse_code_detail(article)
                            for info in more_infos:
                                ditem = {}
                                ditem['code'], ditem['article'] = info
                                ditem['pub_date'] = pub_date
                                items.append(ditem)
        return items

    def _create_table(self):
        # TODO 这里的字段比较少 但是要解决一个去重的问题
        # 只是用 code + pub_date 进行去重的话 很可能一天之内出现这个code的两个条目 那么另外的一个就被忽略了
        # 解决方案 （1） 全员联合唯一
        # （2） 对文章内容进行 信息摘要 计算， 求出一个唯一值保存在数据库中
        create_sql = '''
        CREATE TABLE IF NOT EXISTS `cls_afterAfficheList`(
          `id` int(11) NOT NULL AUTO_INCREMENT,
          `code` varchar(16) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '证券代码',
          `pub_date` datetime NOT NULL COMMENT '发布时间',
          `article` text CHARACTER SET utf8 COLLATE utf8_bin COMMENT '详情页内容',
          `CREATETIMEJZ` datetime DEFAULT CURRENT_TIMESTAMP,
          `UPDATETIMEJZ` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
          PRIMARY KEY (`id`),
          UNIQUE KEY `code_date` (`code`, `pub_date`),
          KEY `pub_date` (`pub_date`),
          KEY `code` (`code`)
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='财联社-盘后公告' ; 
        '''
        ret = self.sql_pool._exec_sql(create_sql)
        self.sql_pool.end()
        return ret

    def _start(self):
        self._init_pool()
        self._create_table()
        items = self.get_list_json()
        # print(items)
        # for item in items:
        #     print(item)
        self.save(items)


if __name__ == "__main__":
    demo = afterAfficheList()
    demo.start()

    # demo._init_pool()
    # demo._create_table()

    # link = 'https://api3.cls.cn/share/article/448830?os=web&sv=6.8.0&app=CailianpressWeb'
    # ret = demo._parse_app_page(link)
    # ret2 = demo._parse_code_detail(ret)
    # # print(ret2)
    # for r in ret2:
    #     print(r)
