# coding=utf8

import json
import pprint
import random
import time

import requests

headers = {
    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, '
                  'like Gecko) Chrome/79.0.3945.117 Safari/537.36'
}

now = lambda: int(time.time())
url_format = 'https://www.cls.cn/nodeapi/telegraphs?refresh_type=1&rn=20&last_time={}&sign=56918b10789cb8a977c518409e7f0ced'
first_url = url_format.format(now())
# print(first_url)


this_last_dt = None

items = []


def refresh(url):
    global this_last_dt

    # 只显示一天的数据
    resp = requests.get(url, headers=headers)
    # print(resp)

    if resp.status_code == 200:
        py_data = json.loads(resp.text)
        infos = py_data.get("data").get('roll_data')

        items.extend([info.get("title") for info in infos])
        # print(type(infos))
        # print("title: ", "this length: ", len(infos))
        # print(infos[0].get('title'))
        # if len(infos) == 0:
        #     return
        dt = infos[-1].get('ctime')
        if dt == this_last_dt:
            print("增量完毕 .. ")
            return
        this_last_dt = dt
        next_url = url_format.format(dt)
        time.sleep(random.randint(1, 5))
        print("next_url: ", next_url)
        refresh(next_url)


# refresh(first_url)
# print(items)

ll = ['露天煤业业绩快报：2019年净利润24.66亿元 同比增加21.55%', '', '', '全通教育业绩快报：计提商誉减值6.18亿 2019年亏损7.33亿', '上海将进一步优化中小学在线教育方案 小学阶段每课时长20分钟', '宝胜股份：股东新疆协和拟减持不超过公司总股本的2%', '', '吉宏股份业绩快报：2019年净利润同比增长52.27% 拟10转7派1元', '北上资金今日净流出67.27亿 中国平安净卖出7.60亿', '香港新增4例新冠肺炎确诊病例', '中航机电业绩快报：2019年净利润为9.65亿 同比增长12.9%', '乘联会：2月第三周乘用车零售日均同比下降83%', '中富通：3股东计划减持不超过5.5%公司股份', '电报|药明生物合作方Vir Biotechnology：正进一步研究以确定抗体对新冠病毒的有效性', '两连板大立科技：已有超5000台套测温设备部署至全国各地', '电工合金业绩快报：2019年实现净利润1.28亿元 同比增长92.85%', '文化长城：子公司翡翠教育被诈骗一案收到《立案告知书》', '', '央行：在前期基础上增加再贷款再贴现专用额度5000亿元', '*ST巴士业绩快报：2019年净利润4.93亿元 同比增长177%', '*ST巴士业绩快报：2019年净利润4.93亿元 同比增长177%', '央行：再贷款再贴现资金要向重点领域、行业和地区倾斜', '苏泊尔业绩快报：2019年净利润19.20亿元 同比增长14.97%', '武汉最早发病患者否认去过华南海鲜市场', '阳普医疗：延期披露2019年度报告', '', '', '中证协：133家证券公司2019年度实净利润1230.95亿元 120家公司实现盈利', '山东墨龙业绩快报：原材料价格大幅上涨 2019年亏损1.91亿', '', '加拿大1200家星巴克门店3月3日起销售Beyond Meat“人造肉”三明治', '华邦健康业绩快报：2019年净利润为6.2亿 同比增长22.49%', '欧洲斯托克600指数跌幅扩大至跌2％', '嘉元科技业绩快报：2019年实现净利润3.3亿元 同比增长86.89%', '高位科技股批量跌停 机构博弈', '北京全面加强入境健康管理 严防疫情输入风险', '广宇集团业绩快报：2019年净利润2.44亿元 同比减少27.39%', '', '长阳科技业绩快报：2019年净利润1.41亿元 同比增长58.86%', '财政部：力争年内完成增值税法、消费税法、关税法等起草工作', '财政部：力争年内完成增值税法、消费税法、关税法等起草工作', '国祯环保：股东铁路基金拟通过公开征集转让10.59%公司股份', '汉缆股份业绩快报：2019年净利润4.46亿元 同比增长101.47%', '百奥泰业绩快报：2019年亏损10.24亿', '北特科技：拟非公开发行股票 募集资金总额不超过7.5亿元', '电报|银保监会加强财产保险公司产品监管   实施分类监管和属地监管', '宁波华翔：2019年净利润9.85亿元 同比增加34.67%', '上海地铁将从2月28日起启动轨道交通乘客扫码登记措施', '海洋王业绩快报：2019年净利润2.58亿元 同比增长35.65%', '', '国际奥委会：东京奥运按计划推进其他言论均属猜测', '雅克科技：子公司拟购买LG化学下属彩色光刻胶资产', '汇洁股份业绩快报：计提资产减值准备6761万元 2019年实现净利润1.81亿元', '建新股份业绩快报：2019年净利润3.22亿元 同比下滑51%', '金字火腿业绩快报：2019年净利润4070.33万元 同比增长582.84%', '农业部：加强澜沧江-湄公河农产品贸易与农业私营部门投资合作', '华西证券业绩快报：2019年净利润14.43亿元 同比增长70.72%', '天奈科技业绩快报：2019年实现净利润1.1亿元 同比增长60.2%', '韩防疫部门：境内新冠病毒致死率约为1%', '国家卫健委将在全国范围内开展废弃物专项整治行动', '国家卫健委将在全国范围内开展废弃物专项整治行动', '电报|银保监会：开展健康保障委托管理业务  险企不得对委托资金提供各种形式的增值保证', '电报|银保监会：险企开展健康保障委托管理业务 管理费用当覆盖委托管理业务各项成本', '电报|时隔12年  银保监会再规范健康保障委托管理业务', '中信国安：子公司国安睿威拟择机出售三六零部分解禁股票', '港股恒指跌近1% 手机设备、电讯股跌幅居前', '普利制药业绩快报：2019年净利润3.0亿元 同比增长65.47%', '福田汽车：收到新能源汽车推广补贴7.04亿', '中国一些地区对日韩入境人员限制是否反应过度？外交部回应', '光启技术业绩快报：2019年净利润1.20亿元 同比增长70.22%', '兆易创新：4高管计划减持不超过7.67万股公司股份', '韩国新增115例新冠肺炎确诊病例累计确诊1261例', '华兴源创业绩快报：2019年净利润1.78亿元 同比下降26.77%', '欧股集体低开', '展鹏科技：浙江如山与杭州如山拟合计减持不超过公司总股本的2%', '印尼塔宁巴尔群岛地区发生5.8级地震', '科技类ETF被监管窗口指导？基金公司表示并未有限制规模等约束性要求', '陕西煤业业绩快报：2019年实现净利润116亿元 同比增长5.49%', '银龙股份：股东谢铁锤拟减持不超2%股份', '爱朋医疗业绩快报：2019年净利润1.05亿元 同比增加49.56%', '爱朋医疗业绩快报：2019年净利润1.05亿元 同比增加49.56%', '', '仙坛股份业绩快报：2019年净利润10.04亿元 同比增长150%', '红旗连锁业绩快报：2019年净利润5.16亿元 同比增长60%', '万马股份业绩快报：2019年实现净利润2.2亿元 同比增长97.06%', '标普信评：在华外资行具有较高主体信用质量', '上海莱士业绩快报：扭亏为盈 2019年净利润为6.2亿', '文化和旅游部：仍在境外团队游客已减至不足百人', '云海金属业绩快报：2019年净利润8.88亿元 同比增长169.54%', '商务部：正在研究为消费者提供家政服务员健康情况查询服务', '体育总局：鼓励培育数字体育、在线健身、线上培训等新业态', '南非政府：与华为合作对技术发展“非常重要”', '是否对全国旅游景区开放有统一要求？文旅部回应', '海南突发公共卫生事件一级响应调整为三级响应', '', '东京奥运会部分项目的资格预选赛将延期', '', '文旅部：已退还旅行社保证金34.62亿元', '商务部：对受疫情影响较大的住宿餐饮等行业 金融机构不得盲目抽贷、断贷、压贷', '韩国39人赴以色列朝圣：31人确诊 同机空姐也被感染', '韩国39人赴以色列朝圣：31人确诊 同机空姐也被感染', '日本厚劳相称新冠病毒检测每天做900人份', '前期火爆科技类ETF遭遇大幅回撤 半导体、芯片ETF跌超9%', '国家卫健委：规范开展出院病例追踪 将加强对出院病例的分析', '吉林省新冠肺炎疫情防控应急响应级别调整为省级二级响应', '商务部：预计疫情结束后住宿、餐饮行业会迅速恢复 正在研究疫情结束后振兴餐饮业的措施', '香港一佛堂跪毯检测出新冠病毒至少7宗确诊病例与该佛堂有关', '', '收评：创业板指放量跌4.6% 两市近百股跌停', '', '上海：房租减免纳入园区评估体系', '越南：禁止韩国游客入境 若入境需隔离14天', '期货市场收盘 能源化工领跌', '烟台：将对入境人员一律实行核酸检测', '非国有产权方能否减免两个月租金？上海官方回应', '上海将进一步加强入境管理严防疫情输入', '韩国政府上调疫情预警至“严重”级别 建议民众暂停聚集性活动', '', '上海：将加快2019年度的旅游专项资金的拨付工作', '上海：加快电竞、游戏相关网络出版内容产品的行政审批速度', '上海：加快电竞、游戏相关网络出版内容产品的行政审批速度', '演出场所何时开放？上海：目前还没有明确的时间', '', '黄金ETF连续25天流入 持仓量创历史新高', '北海道新冠感染者增至38人', '上海：对因疫情影响停业的电影院给予资金支持', '快讯：创业板指午后跌逾4% 两市近50只个股跌停', '快讯：医药股异动', '中汽协：1月乘用车销量160.7万辆同比下降20.6%', '广州住建局：新就业无房职工可申请公共租赁住房', '克劳斯子公司医用熔喷料生产技术已在多家医用材料企业实现应用', '美国进行瑞德西韦全球临床试验 4月1日出结果', '国家卫健委要求做好新冠肺炎聚集性疫情防控工作 防止疫情进一步扩散蔓延', '韩国政府建议民众暂停聚集性活动', '长三角铁路部分车次今起恢复', '力拓全年基础盈利103.7亿美元 超出预期', '', '美疾控中心：美国确诊数少或因试剂盒出问题 正在为各州提供新版本试剂盒', '两市成交额连续六日破万亿', '北向资金净流出额超50亿元', '北向资金净流出额超50亿元', '日本厚劳省：45名离开“钻石公主”号游轮的乘客出现发热', '华峰测控：华为购买公司测试系统主要用于其电源模块产品的测试', '日本北海道因新冠疫情拟要求初中小学27日起统一停课', '韩国政府建议部分自用口罩可多次使用', '快讯：口罩股继续走强', '广电总局：推动非疫情防控重点地区有序恢复电视剧创作生产', '银保监会进一步加强和改进财产保险公司产品监管', '北上资金净流出超40亿', '荆州：对所有在荆人员及车辆暂停发放离鄂通行证明', '', '日本：东京奥运会或取消言论并非国际奥委会主张', '泰国新增3例新冠肺炎确诊病例 累计40例', '电报|微众银行回应今年A股上市：暂无明确上市计划', '东航一二三航空今天揭牌 主要运营ARJ21、C919等国产飞机', '美卫生部长：美国口罩出现2亿7千万缺口', '香港财政司：预测2020年香港经济增长-1.5%至0.5%', '大连严防境外疫情输入 入境人员及共同居住人员进行14天居家隔离', '韩SK电讯一职员新冠病毒检测呈阳性 首次封锁总部大楼', '港交所：2019年净利润93.91亿元', '港交所：2019年净利润93.91亿元', '2020胡润全球富豪榜：马云3150亿再次登顶中国首富', '安倍晋三要求日本今后两周取消举办大型文体活动', '港交所：2019年沪深港通北向交易平均每日成交金额再创新高', '东莞调整公积金贷款政策：最长可贷30年', '午间公告：天奇股份收到华晨宝马9682万元订单', '原证监会一副处长获刑：事涉湖南有色、栾川钼业赴港上市审核', '', '香港财政司：进一步降低在港上市ETF交易成本', '商务部：推动出台超常规、阶段性的支持政策', '美官员说新冠病毒疫苗开发顺利但量产至少需1年', '午评：指数大幅分化创业板指跌2.2% 题材概念表现低迷', '最高法：慎重使用逮捕和查封、扣押、冻结等强制性措施', '电报|神舟电脑：与京东仅是商业纠纷 有人趁机抹黑京东', '全国在建110个节水供水重大水利工程项目已复工64个', '驻韩美军首例！一名美军士兵新冠病毒检测呈阳性', '浙商之后工行也降低首套首付至两成？官方回应：维持原有政策不变', '1月国内市场5G手机出货量546.5万部', '工信部：深化5G应用发展 培育海量垂直行业应用', '司法部：监狱要严格全封闭管理 遏制疫情蔓延扩散', '司法部：监狱要严格全封闭管理 遏制疫情蔓延扩散', '电报|工行绍兴分行：“二套房首付比例从6成降至3成”说法不对 一直根据客户资质确定首付比例', '电报|小马智行获得丰田4亿美元投资 加速无人驾驶研发和应用', '司法部：湖北、浙江、山东三省五个监狱确诊新冠肺炎病例555例', '快讯：创业板指跌逾4%', '欧足联副主席：若新冠肺炎疫情不断恶化 会考虑停办或推迟欧洲杯', '', '五部门：确保员工回得来、原料供得上、产品出得去', '', '公安部：已查扣伪劣口罩3100余万只', '香港将向18岁及以上的市民每人派发1万港元', '韩国18名军人感染新冠肺炎 9230名军人被隔离', '', '五部门：依法打击哄抬防护用品价格等违法犯罪', '韩国总统文在寅视察大邱 当地官员秘书事后确诊感染', '快讯', '', '武汉医院已是床等病人', '快讯：基建股持续走强', '快讯：沪指拉升翻红', '快讯：沪指拉升翻红', '银保监会主席郭树清：将综合运用多种政策工具 保持流动性合理充裕', '五部门发文保障复工复产：严厉打击车匪路霸', '快讯：钢铁股走强', '日本26日最新通报：新冠肺炎感染者达862人', '快讯：创业板指跌逾2% 芯片股走弱', '快讯：智能驾驶概念股继续走强', '', '26省区市新增确诊病例为0', '快讯：地产股拉升', '25日湖北以外新增确诊5例 连续2日降至个位数', '', '快讯：农业机械走强', '湖北新增确诊病例401例 累计65187例', '全国新增新冠肺炎确诊病例406例 累计78064例', '快讯：软件股走弱', '文在寅曾和确诊患者接触者共同出席活动', '快讯：农业股开盘走强', '焦点股今日竞价表现', '快讯：沪指低开1.15% 广电系多股涨停', '快讯：沪指低开1.15% 广电系多股涨停', '', '华为MateXs今日10:08开启预约 价格16999元', '', '', '文旅部紧急发文：疫情高风险地区景区暂缓开放', '上交所：华润微2月27日起在科创板上市交易', '蓝思科技：公司已与特斯拉等众多高端新能源汽车厂商建立战略合作关系', '江西26日最新通报：无新增新冠肺炎确诊病例 新增出院37例', '广东26日最新通报：无新增新冠肺炎确诊病例 新增出院36例', '浙江26日最新通报：无新增新冠肺炎确诊病例 新增出院20例', '韩国新增169例新冠肺炎确诊病例 累计确诊1146例', '国内期市开盘涨跌参半 贵金属领跌', '', '', '蔚来总裁：蔚来和江淮的管理层之间从来没有正式谈过混改', '', '电报|李斌：选择合肥是因为其在长三角一体化中日益重要的战略地位', '电报|李斌：今年不发新车型 会有些局部调整', '韩国“新天地教会”总部遭突查', '韩国“新天地教会”总部遭突查', '广东省省长马兴瑞阳江调研：推动海上风电规模化发展', '韩国又一教会牧师被确诊 曾出席约2000人参与的礼拜', '江苏无新增新冠肺炎确诊病例 累计确诊631例', '辽宁无新增确诊病例 新增治愈5例', '两市融资余额增加114.05亿元', '财联社2月26日早间新闻精选', '', '福建无新增确诊病例 新增治愈出院17例', '四川新增新冠肺炎确诊病例2例 累计确诊531例', '北京昨日无新增确诊病例 20例治愈出院', '天津无新增新冠肺炎确诊病例累计报告135例', '海南无新增新冠肺炎确诊病例新增出院8例', '安徽26日最新通报：无新增新冠肺炎确诊病例 新增出院35例', '内蒙古26日最新通报：无新增新冠肺炎确诊病例 新增出院1例', '', '联合国机构呼吁国际社会提供更多资金应对蝗灾', '国际奥委会资深委员：5月下旬将决定东京奥运会是否取消', '河南无新增新冠肺炎确诊病例 新增治愈出院34例', '广西无新增新冠肺炎确诊病例 新增出院9例', '广西无新增新冠肺炎确诊病例 新增出院9例', '重庆首次实现新冠肺炎确诊病例零新增', '生态环境部：继续抓紧抓实抓细疫情防控相关环保工作', '商务部：全力以赴保障全国特别是湖北、武汉和北京生活必需品市场供应', '早间公告：贝达药业实体瘤治疗新药临床试验获批 宏川智慧推股权激励计划', '民航客座率上涨至六成左右', '山东26日最新通报：无新增新冠肺炎确诊病例 累计确诊756例', '先锋系事件迎来实质性进展：常州、长春等地对盈华财富分公司立案', '美国确诊病例增至57例 旧金山宣布进入紧急状态', '', '河北新增1例新冠肺炎确诊病例 新增治愈出院病例7例', '2月26日《人民日报》要闻精选九条', '上海无新增新冠肺炎确诊病例', '“宅家炒股”刷出券业新风口 券商APP发力视频直播', '电报|官网称方正科技珠海PCB工厂将于5月投产 \xa0公司：信息敏感 待询问确定', '联合专家考察组外方组长：阶段性胜利会让人麻痹大意 这是目前最大的风险', '标普全球评级首席经济学家：3月或显拐点 V型反弹可期', '智能创新发展前景远大 汽车电子企业春风拂面', '全球避险情绪升温 大宗商品走到十字路口', '两日净流出逾130亿元 北向资金在逢高抛售？', '两日净流出逾130亿元 北向资金在逢高抛售？', '韩国首尔飞南京航班发现3名发热乘客 94名旅客被隔离', '私募3000点调仓 聚焦四大科技主线', '售楼处复工率明显攀升 多地出台政策缓解延迟开工影响', '春节后转债发行节奏放缓', '科创板“蓄水池”又大了 上海将重点支持防疫类科创企业上市', '跨境支付迎利好 外汇业务范围有望扩大', '信用债一级市场全靠“抢” 地产和AA 城投债受追捧', '存量房贷利率换“锚”在即 转换定价并非松绑楼市调控', '精选层申报火热 概念股扩容至50余只', '半导体“国产替代”有望加速', '疫情防控债发行提速 公募基金申购热情高涨', '意大利确诊新冠肺炎病例上升至323例', '银行股破净率超70% 估值接近历史底部', '机构：短期调整为后市上涨蓄能', '德国参议员：如有必要将封闭柏林', '国际奥委会高级成员：若疫情5月下旬得不到控制 东京奥运会可能会取消', '美国政府预计新冠肺炎疫情在美大范围传播 白宫急向国会寻求拨款', '德国新增1例新冠肺炎确诊病例 累计确诊18例', '一季度二手房市场料量价齐跌', '一季度二手房市场料量价齐跌', '“黑天鹅”惊动全球市场 A股独立行情抢眼', '西班牙首都马德里出现首例新冠肺炎病例', '新证券法施行在即 资本市场顶层设计加速完善', '', '迪士尼宣布新CEO接替鲍勃·伊戈尔', '', '热门中概股多数收跌 蔚来涨13.92%', '美股连续第二日大跌 药企Moderna逆市涨超27%', '', '德国报告新增一例新冠肺炎确诊病例 德国已累计确诊17例', '美油收跌近3% 布油跌2.4%', '美国黄金期货收跌1.59%', '美股继续扩大跌幅 道指跌超3%', '美股继续扩大跌幅 道指跌超3%']
print(pprint.pformat(ll))


